# MyFitty

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
doc/apidocs/slenduhhova/myfitty/dataaccess/: DataAccess.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/slenduhhova/myfitty/dataaccess/class-use/: DataAccess.html
doc/apidocs/slenduhhova/myfitty/dto/: Exercici.html  Usuari.html  Workout.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/slenduhhova/myfitty/dto/class-use/: Exercici.html  Usuari.html  Workout.html
doc/apidocs/slenduhhova/myfitty/views/dialogviews/: DarkPattern.html  HelpDialog.html  Login.html  NewUser.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/slenduhhova/myfitty/views/dialogviews/class-use/: DarkPattern.html  HelpDialog.html  Login.html  NewUser.html
doc/apidocs/slenduhhova/myfitty/views/mainafterloginviews/: CreateExercise.html  CreateWorkouts.html  ManageExercises.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/slenduhhova/myfitty/views/mainafterloginviews/class-use/: CreateExercise.html  CreateWorkouts.html  ManageExercises.html
doc/apidocs/slenduhhova/myfitty/views/mainviews/: Main.HelpOpener.html  Main.html  MainAfterLogin.html  MainBeforeLogin.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/slenduhhova/myfitty/views/mainviews/class-use/: Main.HelpOpener.html  Main.html  MainAfterLogin.html  MainBeforeLogin.html
doc/slenduhhova/myfitty/dataaccess/: DataAccess.html  package-summary.html  package-tree.html  package-use.html
doc/slenduhhova/myfitty/dataaccess/class-use/: DataAccess.html
doc/slenduhhova/myfitty/dto/: Exercici.html  Usuari.html  Workout.html  package-summary.html  package-tree.html  package-use.html
doc/slenduhhova/myfitty/dto/class-use/: Exercici.html  Usuari.html  Workout.html
doc/slenduhhova/myfitty/views/dialogviews/: DarkPattern.html  HelpDialog.html  Login.html  NewUser.html  package-summary.html  package-tree.html  package-use.html
doc/slenduhhova/myfitty/views/dialogviews/class-use/: DarkPattern.html  HelpDialog.html  Login.html  NewUser.html
doc/slenduhhova/myfitty/views/mainafterloginviews/: CreateExercise.html  CreateWorkouts.html  ManageExercises.html  package-summary.html  package-tree.html  package-use.html
doc/slenduhhova/myfitty/views/mainafterloginviews/class-use/: CreateExercise.html  CreateWorkouts.html  ManageExercises.html
doc/slenduhhova/myfitty/views/mainviews/: Main.html  MainAfterLogin.html  MainBeforeLogin.html  package-summary.html  package-tree.html  package-use.html
doc/slenduhhova/myfitty/views/mainviews/class-use/: Main.html  MainAfterLogin.html  MainBeforeLogin.html
src/main/java/slenduhhova/myfitty/: CreateExercise.form  CreateExercise.java  CreateWorkouts.form  CreateWorkouts.java  HelpDialog.form  HelpDialog.java  Login.form  Login.java  Main.form  Main.java  MainAfterLogin.form  MainAfterLogin.java  MainBeforeLogin.form  MainBeforeLogin.java  ManageExercises.java
src/main/java/slenduhhova/myfitty/dataaccess/: DataAccess.java
src/main/java/slenduhhova/myfitty/dto/: Exercici.java  Usuari.java  Workout.java
src/main/java/slenduhhova/myfitty/views/dialogviews/: DarkPattern.form  DarkPattern.java  HelpDialog.form  HelpDialog.java  Login.form  Login.java  NewUser.form  NewUser.java  Window.java
src/main/java/slenduhhova/myfitty/views/mainafterloginviews/: CreateExercise.form  CreateExercise.java  CreateWorkouts.form  CreateWorkouts.java  ManageExercises.form  ManageExercises.java
src/main/java/slenduhhova/myfitty/views/mainviews/: Main.form  Main.java  MainAfterLogin.form  MainAfterLogin.java  MainBeforeLogin.form  MainBeforeLogin.java
src/main/resources/properties/: application.properties.txt
